selenium_grid_hub_address=http://hub:4444/wd/hub
microservice_host=http://zuul:8089
catalog_service_url=http://catalog:8089
catalog_uri=catalog
customer_service_url=http://customer:8089
customer_uri=customer